version: 2.1

jobs:
  install-dependencies-front:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependencies-front-{{ checksum "front/yarn.lock" }}
            - dependencies-front-
      - run:
          name: Download UI dependencies
          working_directory: front
          command: yarn
      - save_cache:
          paths:
            - ./front/node_modules
          key: dependencies-front-{{ checksum "front/yarn.lock" }}
  install-dependencies-back:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependencies-back-{{ checksum "server/yarn.lock" }}
            - dependencies-back-
      - run:
          name: Download UI dependencies
          working_directory: server
          command: yarn
      - save_cache:
          paths:
            - ./server/node_modules
          key: dependencies-back-{{ checksum "server/yarn.lock" }}
  check-format-front:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependencies-front-{{ checksum "front/yarn.lock" }}
            - dependencies-front-
      - run:
          name: Check formatting
          working_directory: front
          command: npm run format:check
  check-format-back:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependencies-back-{{ checksum "server/yarn.lock" }}
            - dependencies-back-
      - run:
          name: Check formatting
          working_directory: back
          command: npm run format:check
  build-front:
    docker:
      - image: circleci/node:12
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependencies-front-{{ checksum "front/yarn.lock" }}
            - dependencies-front-
      - run:
          name: Build
          working_directory: front
          command: yarn build
      - persist_to_workspace:
          root: ./
          paths:
            - front/build
  package:
    docker:
      - image: circleci/node:12
    working_directory: deploy
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependencies-back-{{ checksum "server/yarn.lock" }}
            - dependencies-back-
      - run:
          name: Copy server
          command: cp server/* deploy
      - persist_to_workspace:
          root: ./
          paths:
            - deploy
  app-deploy:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - run:
          name: Nothing for now
          command: echo "Nothing for now"

workflows:
  version: 2
  deploy:
    jobs:
      - install-dependencies-front
      - check-format-front:
          requires:
            - install-dependencies-front
      - install-dependencies-back
      - check-format-back:
          requires:
            - install-dependencies-back
      - build-front:
          requires:
            - check-format-front
      - package:
          requires:
            - build-front
            - check-format-back
      - app-deploy:
          requires:
            - package
          context: Zenika
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /v.+/
